<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GeoHub Online Editor</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
    <link href='geohub-client.css' rel='stylesheet'/>
    <script src='geohub-client.js'></script>
    <script src='https://code.jquery.com/jquery-3.2.1.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .zoom-container {
            position: fixed;
            left: 8px;
            top: 8px;
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
            font-size: small;
        }

        .mapboxgl-map.mouse-add .mapboxgl-canvas-container.mapboxgl-interactive {
            cursor: crosshair;
        }
    </style>
</head>
<body>
<div id="map"></div>
<div class="zoom-container">Debug - zoom: <span id="zoom"></span>, position: <span id="position"></span></div>

<script>
    var zoomContainer = document.getElementById('zoom');
    var positionContainer = document.getElementById('position');
    mapboxgl.accessToken = 'pk.eyJ1Ijoibml0ZWdhdGUiLCJhIjoiY2l4ejFxc2d6MDA1aDJxbzc5bjZrMzI0ZyJ9.EEPEOLNhdFz9DVNx4TCvBw';

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v8',
        center: [9.26183, 49.10275],
        zoom: 16,
        maxZoom: 30
    });

    map.on('zoom', function () {
        zoomContainer.innerText = map.getZoom();
    });
    map.on('mousemove', function (event) {
        positionContainer.innerText = event.lngLat.lng + ", " + event.lngLat.lat;
    });

    map.on("load", function () {
        zoomContainer.innerText = map.getZoom();

        var geoHubClient = new GeoHubClient();
        map.addControl(geoHubClient);
        map.addControl(new mapboxgl.GeolocateControl());
        map.addControl(new mapboxgl.ScaleControl());
        map.addControl(new mapboxgl.FullscreenControl());
        $.getJSON("overpass.geojson", null, function (data) {
            geoHubClient.addData(data);
        });
    });
</script>
</body>
</html>